<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi there! I'm Anik Roy Gourab</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Roboto+Condensed:wght@300&family=Sacramento&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" href="img/profile.png" type="image/x-icon">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <!-- this is banner saction -->
    <section class="banner-container container-fluid">
        <div class="row vh-100">
            <div class="col-md-9 banner-col m-auto text-white text-center p-3 border border-light">
                <h2 class="display-1 font-weight-bolder">Anik Roy</h2>
                <p class="display-4 font-weight-bold">Software Engineer</p>
            </div>
            
        </div>
    </section>

    <!-- navbar section -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-lite bg-white mb-5 navbar-container">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav m-auto">
            <a class="nav-link active" href="#about">ABOUT<span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#education">EDUCATION</a>
            <a class="nav-link" href="#projects">PROJECTS</a>
            <a class="nav-link" href="#portfolio">PORTFOLIO</a>
            <a class="nav-link" href="#gallery">GALLERY</a>
            <a class="nav-link" href="#contact">CONTACT</a>
          </div>
        </div>
      </nav>

      <!-- about section -->
      <div class="about-section container-fluid pt-5" id="about">
        <div class="row align-items-center">
            <div class="col-md-10 text-white p-3">
                <h2 class="display-3 font-weight-bolder" style="font-family: 'Roboto Condensed', sans-serif;">Anik Roy</h2>
                <h4 class="display-5 font-weight-bold" style="font-family: 'Roboto Condensed', sans-serif;">Software Engineer</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit iusto unde id saepe, ab velit. Minus quo natus molestias asperiores nemo, eaque modi quidem alias harum soluta odio, sed vel, praesentium eum quisquam unde optio doloremque aspernatur debitis. Officiis, vitae.</p>
            </div>

            <div class="col-md-2 p-3">
                <img class="img-fluid rounded-circle border border-light" src="img/profile.png" alt="profile-image">
            </div>
        </div>
      </div>

      <hr>

      <!-- education container -->
      <div class="education-container container-fluid" id="education">
            <h2 class="text-center display-3 pt-5 font-weight-bold" style="font-family: 'Roboto Condensed', sans-serif;">Education</h2>

            <div class="container my-4">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-3 col-lg-2 mb-3">
                        <div class="circle text-center text-white">
                            <p class="py-5">Jan, 10<br>Jan, 20</p>
                        </div>
                    </div>
    
                    <div class="col-md-9 col-lg-10">
                        <div class="card">
                            <div class="card-body">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate optio error molestias vitae debitis cum adipisci dolore nobis ex ab tempore, accusamus sunt soluta, qui labore possimus rerum voluptatum totam earum aliquid dolores dolorem. Distinctio earum amet enim eligendi atque!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container my-4">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-3 col-lg-2 mb-3">
                        <div class="circle text-center text-white">
                            <p class="py-5">Jan, 10<br>Jan, 20</p>
                        </div>
                    </div>
    
                    <div class="col-md-9 col-lg-10">
                        <div class="card">
                            <div class="card-body">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate optio error molestias vitae debitis cum adipisci dolore nobis ex ab tempore, accusamus sunt soluta, qui labore possimus rerum voluptatum totam earum aliquid dolores dolorem. Distinctio earum amet enim eligendi atque!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container my-4">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-3 col-lg-2 mb-3">
                        <div class="circle text-center text-white">
                            <p class="py-5">Jan, 10<br>Jan, 20</p>
                        </div>
                    </div>
    
                    <div class="col-md-9 col-lg-10">
                        <div class="card">
                            <div class="card-body">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate optio error molestias vitae debitis cum adipisci dolore nobis ex ab tempore, accusamus sunt soluta, qui labore possimus rerum voluptatum totam earum aliquid dolores dolorem. Distinctio earum amet enim eligendi atque!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </div>

      <hr>

      <!-- project section -->
      <div class="project-container" id="projects">
          <h2 class="text-center display-3 pt-5 font-weight-bold" style="font-family: 'Roboto Condensed', sans-serif;"">Projects</h2>

          <div class="row row-cols-1 row-cols-md-3 m-3">
            <div class="col mb-4">
              <div class="card p-3">
                <img src="img/project.jpg" class="card-img-top" alt="web-project">
                <div class="card-body">
                  <h5 class="card-title font-weight-bold">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>

            <div class="col mb-4">
                <div class="card p-3">
                  <img src="img/project.jpg" class="card-img-top" alt="web-project">
                  <div class="card-body">
                    <h5 class="card-title font-weight-bold">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>

              <div class="col mb-4">
                <div class="card p-3">
                  <img src="img/project.jpg" class="card-img-top" alt="web-project">
                  <div class="card-body">
                    <h5 class="card-title font-weight-bold">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>

              <div class="col mb-4">
                <div class="card p-3">
                  <img src="img/project.jpg" class="card-img-top" alt="web-project">
                  <div class="card-body">
                    <h5 class="card-title font-weight-bold">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>

              <div class="col mb-4">
                <div class="card p-3">
                  <img src="img/project.jpg" class="card-img-top" alt="web-project">
                  <div class="card-body">
                    <h5 class="card-title font-weight-bold">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>

              <div class="col mb-4">
                <div class="card p-3">
                  <img src="img/project.jpg" class="card-img-top" alt="web-project">
                  <div class="card-body">
                    <h5 class="card-title font-weight-bold">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
          </div>
      </div>

      <hr>

      <!-- contact section -->
      <div class="container-fluid form-container p-3">
            <div class="row">
                <div class="col text-center py-5">
                    <h2 class="display-3 font-weight-bold" style="font-family: 'Merriweather';">It was a bumpy ride</h2>
                    <p>But dreams have a tendency to play hard to get right</p>
                </div>
            </div>

            <div class="row mx-3 py-5">
                <div class="col-sm border border-yellow text-center p-3 mr-1 my-1" style="color: #4AB19A;">
                    <span style="font-size: 72px;">29</span>
                    <h4 style="font-family: 'Merriweather';">Failed Attempts</h4>
                </div>
                <div class="col-sm border border-yellow text-center p-3 mr-1 my-1" style="color: #4AB19A;">
                    <span style="font-size: 72px;">29</span>
                    <h4 style="font-family: 'Merriweather';">Failed Attempts</h4>
                </div>
                <div class="col-sm border border-yellow text-center p-3 mr-1 my-1" style="color: #4AB19A;">
                    <span style="font-size: 72px;">29</span>
                    <h4 style="font-family: 'Merriweather';">Failed Attempts</h4>
                </div>
                <div class="col-sm border border-yellow text-center p-3 my-1" style="color: #4AB19A;">
                    <span style="font-size: 72px;">29</span>
                    <h4 style="font-family: 'Merriweather';">Failed Attempts</h4>
                </div>
            </div>

            <div class="row" id="contact">
                <div class="col text-center py-5">
                    <h2 class="display-3 font-weight-bold" style="font-family: 'Merriweather';">Get in touch</h2>
                    <p>I can be totally stalked online. Give me a shout out.</p>
                </div>
            </div>

            <div class="row pb-5">
                <div class="col text-white">
                    <h4 style="color: #4AB19A; font-size: 28px;">Send a message</h4>
                </div>
            </div>

            <form action="#">
                <div class="form-row pb-3">
                    <div class="col">
                        <input type="text" class="form-control inner-form" placeholder="Your Name">
                    </div>

                    <div class="col">
                        <input type="email" class="form-control inner-form" placeholder="Your Email">
                    </div>
                </div>

                <div class="form-row pb-3">
                    <div class="col">
                        <textarea name="" id="" cols="30" rows="5" class="form-control inner-form" placeholder="Your Message"></textarea>
                    </div>
                </div>

                <div class="form-row mt-5">
                    <div class="col">
                        <button class="btn btn-primary mx-auto d-block">Send Message</button>
                    </div>
                </div>
            </form>
      </div>

      <hr>

      <!-- footer section -->
      <div class="footer container">
          <div class="row mb-3">
              <div class="col text-center">
                  <em><q>Work hard in silence, let your success be your noise!</q></em>
                  <p>Frank Ocean</p>
              </div>
          </div>

          <div class="row mb-3">
              <div class="col text-center">
                  <p>&copy; all rights reserved by Anik Roy</p>
              </div>
          </div>

          <div class="row mb-3 text-center social">
              <div class="col p-3">
                <a href="https://facebook.com"><i class="fab fa-facebook-f m-3"></i></a>
                <a href="https://linkedin.com"><i class="fab fa-linkedin-in m-3"></i></a>
                <a href="https://github.com/Anik-Roy"><i class="fab fa-github m-3"></i></a>
              </div>
          </div>
      </div>
</body>
</html>